<html>
	<head>
	<link rel="stylesheet" href="Css\pantalonescortosmujer.css">
		<title>Ropa Deportiva para Hombre</title>
		</head>
	<body background="Imagenes\Hombre\imagen5.jpg">
	<a id="home" href="inicio.html">INICIO</a>
	<p><img src="Imagenes\Mujer\PantalonesCortos\pantalones1.jpg" width="400" height="200"></p>
	<h2><img src="Imagenes\Mujer\PantalonesCortos\pantalones2.jpg"width="400" height="200"></h2>
	<h3><img src="Imagenes\Mujer\PantalonesCortos\pantalones3.jpg"width="400" height="200"></h3>

<ul id="lista1">
	<li>Pantalon corto de entrenamiento Mujer</li>
	<li>Color Amarillo</li>
	<li>Talla Unica</li>
	<a id="Costo1" href="inicio.html"><li>Precio $62.000</li></a>
</ul>
<a id="Productos Mujer" href="iniciomujer.html">Productos Mujer</a>

<ul id="lista2">
	<li>Pantalon corto de entrenamiento Mujer</li>
	<li>Color Rojo</li>
	<li>Talla M /10</li>
	<a id="Costo2" href="inicio.html"><li>Precio $69.000</li></a>
</ul>
<ul id="lista3">
	<li>Pantalon corto de entremamiento Mujer</li>
	<li>Color Gris</li>
	<li>Talla L /10</li>
	<a id="Costo3" href="inicio.html"><li>Precio $44.000</li></a>
</ul>
	</body>
</html>